VUE_APP_API_KEY=AIzaSyAXVITVDGmpt4E9QsmZskWpTtPCu_Mrl8A
VUE_APP_AUTH_DOMAIN=playing-time-tracker-73665.firebaseapp.com
VUE_APP_DATABASE_URL=https://playing-time-tracker-73665.firebaseio.com
VUE_APP_PROJECT_ID=playing-time-tracker-73665
VUE_APP_STORAGE_BUCKET=playing-time-tracker-73665.appspot.com
VUE_APP_MESSAGING_SENDER_ID=825843284810
VUE_APP_APP_ID=1:825843284810:web:4ac6f4ed4a88bffb3d9fb3
VUE_APP_MEASUREMENT_ID=G-3BNQ2SD295